# Runtime Application Variables
APP_ROOT = './'
HOST = "http://127.0.0.1:9292"
# RVM_HOST is the URL to obtain rubies, configs, and scripts for RVM
# It defaults to the value of $HOST, but can be different if needed
RVM_HOST = "http://127.0.0.1:9292"
IGNORED_FILES = ['.','..','.DS_Store','.git','.svn']
RUBIES_PATH = './public/rubies'
RVM_VERSION = '1.29.12'
CHRUBY_VERSION = '0.3.9'
RUBY_INSTALL_VERSION = '0.5.0'
RBENV_VERSION = '5b9e4f05846f6bd03b09b8572142f53fd7a46e62'
RUBY_BUILD_VERSION = 'e932d47195d76d6be9635a012056069e794039e0'
# View Variables
FOOTER_TEXT = 'Fork RVM::FW on GitHub'
FOOTER_URL = 'https://github.com/stevenhaddox/rvm_fw'
