# Runtime Application Variables
APP_ROOT = '/usr/local/apps/rvm_fw'
HOST = "http://rvm-fw.dev"
# RVM_HOST is the URL to obtain rubies, configs, and scripts for RVM
# It defaults to the value of $HOST, but can be different if needed
RVM_HOST = "http://rvm-fw.dev"
IGNORED_FILES = ['.','..','.DS_Store','.git','.svn']
RUBIES_PATH = '/usr/local/apps/rvm_fw/public/rubies'
RVM_VERSION = '1.18.14'
# View Variables
FOOTER_TEXT = 'Fork RVM::FW on GitHub'
FOOTER_URL = 'https://github.com/stevenhaddox/rvm_fw'
